{
  "name": "@atechhub/firebase",
  "version": "0.0.5",
  "description": "All the firebase utils once place",
  "keywords": [
    "firebase",
    "react",
    "auth",
    "storage",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atechhub24/firebase.git"
  },
  "homepage": "https://firebase.atechhub247.com/",
  "license": "MIT",
  "author": "A Tech Hub",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "firebase": "^12.2.1"
  }
}
